<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1 align="center">
		Welcome To my Homepage
	</h1>

	<h3 align="center">
		Click on the link to see my top 5
	</h3>

	<hr>


	<p>
		<ul>
			<li><a href="./movie/actors-actress.html">Top 5 Actors</li>
			<li><a href="./movies/top5movie.html">Top 5 Movies</li>
			<li><a href="./music/top5artist.html">Top 5 Artist</li>
			<li><a href="./music/top5music.html">Top 5 Music</li>
		</ul>
	</p>

</body>
</html>