<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>

</head>
<body>

	<h2 id="top">HTML Attributes</h2>
	<!-- Alignment attr -->
		<p align="center"
			><em>Modifiers of element behaviours</em>
		</p>

	<!-- HTML entities -&lt; and &gt; to use "< >"-->

	<h2>HTML Images</h2>
		<p align="right">
			<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute</h2></em>
		</p>
	<!-- adds image using absolute linking -->
	<img src="https://place-puppy.com/300x300" id="puppy">

	<br>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>

	<br>
	<!-- (dot)symbol in the relativelink refers to the current directory -->
		<img src="./images/homer.jpg">
	<br>
	<code>&lt;img src="./images/homer.jpg"&gt;</code>

	<p>
		Valid image extentions
	</p>
	<!-- if reverse attribute, add "reverse" after "a" -->
		<ol type="a">
			<li>.png</li>
			<li>.jpg/.jpeg</li>
			<li>.svg</li>
			<li>.webp</li>
		</ol>


	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>
	<a href="link.html">Go to Link Page</a>
	<br>
	<!-- target will define where the link will be opened. 
	_blank will open in new tab -->
	<br>
	<p>click below to redirect to zuitt website</p>
	<br>
	<a href="https://zuitt.co" target="_blank">
		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
	</a>

	<p>
		<a href="https://www.google.com/url?q=https://www.w3schools.com/tags/ref_attributes.asp&sa=D&source=hangouts&ust=1657089537272000&usg=AOvVaw26QRhjdmZK7ppVt3tBIf9c" target="_blank">
	w3 schools here</a>
	</p>

	<p>
		<a href="">

	<p>
		Back to <a href="#top">Top</a>
	</p>


</body>
</html>