<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link page</title>
</head>
<body>
	<h1 align="center">
		Link page. Nothing to see here
	</h1>
	<p align="center">
		<a href="index.html">Back</a>
	</p>

	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/300x300">

		<br>

	<a href="./images/relative.html">go to relative</a>
</body>
</html>