<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actors & Actress page</title>
</head>
<body>

	<h3>
		Top 5 Actors/Actress
	</h3>

	<ol>
		<li>Kevin Hart</li>
		<li>Adam Sandler</li>
		<li>Johnny Depp</li>
		<li>Dwayne Johnson</li>
		<li>Jack Black</li>
	</ol>
	<br>

	<a href="../homepage.html">Back to Homepage</a>
	<br>
	<br>
	<a href="./top5movie.html">Top 5 Movies</a>
	<br>
	<a href="../music/top5music.html">Top 5 Music</a>
	<br>
	<a href="../music/top5artist.html">Top 5 Artists</a>
	
</body>
</html>