<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Top 5 Artist Page</title>
</head>
<body>
	<h3>
		My Top 5 Musical Artist
	</h3>

	<ol>
		<li>Megadeth</li>
		<li>Iron Maiden</li>
		<li>Rage Against The Machine</li>
		<li>Deep Purple</li>
		<li>Dream Theater</li>
	</ol>

	<a href="../homepage.html">Back to Homepage</a>
	<br>
	<br>
	<a href="../movie/top5movie.html">Top 5 Movies</a>
	<br>
	<a href="../movie/actors-actress.html">Top 5 Actors/Actress</a>
	<br>
	<a href="./top5music.html">Top 5 Music</a>
</body>
</html>