<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Top 5 Music</title>
</head>
<body>

	<h3>My Top 5 Songs/Music</h3>

	<ol>
		<li>Painkiller - Judas Priest</li>
		<li>Symphony of Destruction - Megadeth</li>
		<li>Bleed - meshuggah</li>
		<li>Eye In The Sky - Alan Parsons</li>
		<li>Money For Nothing - Dire Straits</li>
	</ol>

	<br>
	<a href="../homepage.html">Back to Homepage</a>
	<br>
	<br>
	<a href="../movie/actors-actress.html">Top 5 Actors/Actress</a>
	<br>

	<a href="../movie/top5movie.html">Top 5 Movies</a>
	<br>
	<a href="../music/top5artist.html">Top 5 Artist</a>
</body>
</html>